version: '3.5'

services:
  db:
    image: postgres:14
    restart: always
    environment:
      POSTGRES_USER: waterMe
      POSTGRES_PASSWORD: waterMe
      POSTGRES_DB: watermedb
    ports:
      - 5432:5432
